# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Database
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Storage (Cloud)
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
